<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mors"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-22 08:10:18 PM"/>
        <attribute name="created" value="TW9ycztERVNLVE9QLUJGU0RLRzg7MjAyMC0wNS0yMjswNzoxMDoxNSBQTTsyNzYw"/>
        <attribute name="edited" value="TW9ycztERVNLVE9QLUJGU0RLRzg7MjAyMC0wNS0yMjswODoxMDoxOCBQTTs0OzI4NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <assign variable="name" expression="&quot;Morris&quot;"/>
            <output expression="&quot;Hello &quot;  &amp;  name &amp; &quot; !&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
